# jyAccess

./: pom.xml
jy-access-common/: pom.xml
jy-access-control/: pom.xml
jy-access-control/src/main/java/com/jy/access/control/base/: CommonController.java
jy-access-control/src/main/java/com/jy/access/control/bm/: DeviceBrandController.java  DeviceModelController.java  DeviceSpecificationController.java  DeviceTypeController.java  DmAttributevalueController.java  DtKeyAttributespecificationController.java  DtKeyAttributevalueController.java  DtypeSpecificationController.java
jy-access-control/src/main/java/com/jy/access/control/dm/: CompanyDeviceModelController.java  DeviceController.java
jy-access-control/src/main/java/com/jy/access/control/down/: DowloadPdfController.java
jy-access-control/src/main/java/com/jy/access/control/sys/: DistrictController.java  PermissionController.java  RoleController.java  RolePermissionsController.java  UserAccountController.java  UserPermissionsController.java  UserRolesController.java
jy-access-control/src/main/java/com/jy/access/control/tm/: ChangeContractDeviceOrderController.java  ContractDeviceModelController.java  ContractOrderController.java  DeliveryOrderController.java  DeviceInMakesureOrderController.java  DeviceOutMakesureOrderController.java  QuotationController.java  QuotationDeviceController.java  RepairsOrderController.java  StopOrderController.java
jy-access-control/src/main/java/com/jy/access/control/um/: BankAccountController.java  CompanyController.java  CustomerController.java
jy-access-control/src/main/java/com/jy/access/filter/: IPFilter.java
jy-access-control/src/main/java/com/jy/access/listener/: InitConfigListener.java
jy-access-control/src/main/java/com/jy/access/quartz/: SmsCodeQuartz.java
jy-access-control/src/main/java/com/jy/access/servlet/: InitServlet.java
jy-access-control/src/main/java/com/jy/access/unit/: PdfUtil.java  PthMain.java
jy-access-control/src/main/resources/: log4j.properties
jy-access-control/src/main/resources/spring/: spring-consumer.xml  spring-dispatcher-servlet.xml  spring-jobs.xml  spring-redis.xml
jy-access-control/src/main/webapp/: MyHtml.html
jy-access-control/src/main/webapp/WEB-INF/: web.xml
jy-access-entity/: pom.xml
jy-access-entity/src/main/java/com/jy/: EntityConstant.java
jy-access-entity/src/main/java/com/jy/entity/bo/: CompanyBo.java  ContractOrderBo.java  CustomerBo.java  DeliveryOrderBo.java  QuotationBo.java  UserAccountBo.java
jy-access-entity/src/main/java/com/jy/entity/form/: BankAccountQueryForm.java  BillQueryForm.java  ChangeContractDeviceOrderQueryForm.java  CompanyDeviceModel4RentPerQueryForm.java  CompanyDeviceModelQueryForm.java  CompanyQueryForm.java  ContractDeviceModelQueryForm.java  ContractOrderQueryForm.java  CustomerQueryForm.java  DataMappingQueryForm.java  DeliveryCarQueryForm.java  DeliveryDeviceQueryForm.java  DeliveryOrderQueryForm.java  DeviceBrandQueryForm.java  DeviceInMakesureOrderQueryForm.java  DeviceModelQueryForm.java  DeviceOutMakesureOrderQueryForm.java  DeviceQueryForm.java  DeviceSpecificationQueryForm.java  DeviceTypeQueryForm.java  DeviceWorkTraceQueryForm.java  DistrictQueryForm.java  DmAttributeValueQueryForm.java  DtKeyAttributeSpecificationQueryForm.java  DtKeyAttributeValueQueryForm.java  DtypeSpecificationQueryForm.java  FinanceAccountQueryForm.java  OperateLogQueryForm.java  PermissionQueryForm.java  ProjectQueryForm.java  QuotationDeviceQueryForm.java  QuotationQueryForm.java  ReceivableAccountAdjustQueryForm.java  ReceivableAccountQueryForm.java  ReceivedAccountAdjustQueryForm.java  ReceivedAccountQueryForm.java  RepairsOrderQueryForm.java  RolePermissionsQueryForm.java  RoleQueryForm.java  StatementAccountQueryForm.java  (+5 more)
jy-access-entity/src/main/java/com/jy/entity/po/: BankAccount.java  Bill.java  ChangeContractDeviceOrder.java  Company.java  CompanyDeviceModel.java  ContractDeviceModel.java  ContractOrder.java  Customer.java  Datamapping.java  DatamappingKey.java  DeliveryCar.java  DeliveryDevice.java  DeliveryOrder.java  Device.java  DeviceBrand.java  DeviceInMakesureOrder.java  DeviceModel.java  DeviceOutMakesureOrder.java  DeviceSpecification.java  DeviceType.java  DeviceWorktrace.java  DeviceWorktraceMonthDate.java  District.java  DmAttributevalue.java  DtKeyAttributespecification.java  DtKeyAttributevalue.java  DtypeSpecification.java  FinanceAccount.java  OperateLog.java  Permission.java  Project.java  Quotation.java  QuotationDevice.java  ReceivableAccount.java  ReceivableAccountAdjust.java  ReceivedAccount.java  ReceivedAccountAdjust.java  RepairsOrder.java  Role.java  RolePermissions.java  (+6 more)
jy-access-entity/src/main/java/com/jy/entity/pojo/: ContractDeviceModel4PdfPojo.java  ContractOrder4PdfPojo.java  DeviceInMakesureOrder4PdfPojo.java  DeviceInMakesureOrderPojo.java  DeviceMakesurePojo.java  DeviceOutMakesureOrder4PdfPojo.java  DeviceOutMakesureOrderPojo.java  DeviceOutMakesurePojo.java  DeviceTypePojo.java  SuccessReturnPojo.java  UserAccountLoginPojo.java  UserAccountPasswordResetPojo.java  UserAccountPasswordUpdatePojo.java
jy-access-entity/src/main/java/com/jy/entity/vo/: ChangeContractDeviceOrderVo.java  CompanyDeviceModelVo.java  ContractDeviceModelVo.java  ContractOrderVo.java  CustomerVo.java  DeliveryDeviceVo.java  DeliveryOrderVo.java  DeviceAmountVo.java  DeviceInMakesureOrderVo.java  DeviceModelVo.java  DeviceOutMakesureOrderVo.java  DeviceVo.java  DevieAllotVo.java  DmAttributevalueVo.java  DtKeyAttributevalueVo.java  QuotationDeviceVo.java  QuotationVo.java  RepairsOrderVo.java  RolePermissionsVo.java  RoleVo.java  StopOrderVo.java  UserAccountVo.java  UserRolesVo.java
jy-access-facade/: pom.xml
jy-access-service/: pom.xml
jy-access-service/src/main/resources/: log4j.properties
jy-access-service/src/main/resources/datasource/: datasource-development.properties  datasource-product.properties  datasource-test.properties
jy-access-service/src/main/resources/mybatis-generator/: generator.properties  (+1 more)
jy-base-common/: pom.xml
jy-base-entity/: pom.xml
(+212 files in other folders)
