# jdbc.X
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/jytestdb?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=root
#jdbc.pass=zjtec2016@

#aly
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.23.215.246/jytestdb?useUnicode=true&characterEncoding=UTF-8
jdbc.user=jy
jdbc.pass=jytec@2017


